<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>League of Legends Memory Game</title>

        <link rel="stylesheet" href="css/main.css"/>
    </head>
    <body>


    <h1>League of Legends Memory Game</h1>

        <h2>
            <a href="#" id="new-game" class="newGameButton">Start New Game</a>
            <p id="elapsed-seconds" class="stats">Elapsed Time: <span></span></p>
            <p id="successful-matches" class="stats">Matches: <span></span></p>
            <p id="missed-attempts" class="stats">Missed: <span></span></p>
            <p id="matches-left" class="stats">Remaining: <span></span></p>

        </h2>

        <div id="game-board"></div>

        <audio preload="auto" id="tile-flip">
            <source src="audio/flip.mp3" type="audio/mpeg">
        </audio>
        <audio preload="auto" id="ring">
            <source src="audio/ring.mp3" type="audio/mpeg">
        </audio>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
